<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            /* background-color: pink; */
            background-color: antiquewhite;
        }
        .h5{
            font-family: Georgia;
            width: 350px;
            margin: 20% 38%;
            animation: texte 2s linear infinite;
        }
        @keyframes texte{
            from{
                
                transform: scale(1);
            }
            50%{
               
                transform: scale(1.2);
            }
            to{
                
                transform: scale(1);
            }
        }
        /* div{
            font-size: 50px;
            animation: rose 1s ease-out infinite;
        }
        @keyframes rose{
            from{
                opacity: 1;
                transform: scale(1);
            }
            50%{
                opacity: 0.5;
                transform: scale(1.2);
            }
            to{
                opacity: 0;
            }
        }
        .rose1{
            position: absolute;
            top: 190px;
            left: 190px;
        }
        .rose2{
            position: absolute;
            top: 190px;
            right: 190px;
        }
        .rose3{
            position: absolute;
            bottom: 190px;
            left: 190px;
        }
        .rose4{
            position: absolute;
            bottom: 190px;
            right: 190px;
        } */
    </style>
</head>
<body>
    <p class="h5">Votre commande est confirmer ✔️</p>
    <!-- <div class="rose1">🎀</div>
    <div class="rose2">🎀</div>
    <div class="rose3">🎀</div>
    <div class="rose4">🎀</div> -->
</body>
</html>