<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        form{
            margin: 15% 35%;
        }
        table{
            width: 90%;
        }
        body{
            animation: color 6s linear infinite;
        }
        @keyframes color{
            from{
                background-color:green;
            }
            25%{
                background-color: greenyellow;
            }
            50%{
                background-color: rgb(156, 205, 156);
            }
            75%{
                background-color: rgb(97, 135, 97);
            }
            to{
                background-color: rgb(66, 199, 66);
            }
        }

    </style>
</head>
<body>
        <form>
            <table>
                <tr><em class="h4">Envoyer-nous un message</em></tr>
                <br><br><br><br>
                <tr>
                    <td>
                    <input type="text" placeholder="envoyer un message..." class="form-control"></td>
                    <td><input type="button" value="Envoyer" class="form-control"></td>
                </tr>
            </table>
        </form>
</body>
</html>